# MONGODB_URI=mongodb+srv://kimmora:64259775274@favouritetech.2cuxi.mongodb.net/nailsrepublic?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://techyshipuser:64259775274@cluster0.4kfno4s.mongodb.net/techyship?retryWrites=true&w=majority
JWT_SECRET=nailsrepublickimmoramicky
CLOUDINARY_CLOUD_NAME=kimmoramicky
CLOUDINARY_API_KEY=685762389647114
CLOUDINARY_URL=cloudinary://685762389647114:5MEwYU0Kj1rSp1lg9zJ58Seasm4@kimmoramicky
CLOUDINARY_API_SECRET=5MEwYU0Kj1rSp1lg9zJ58Seasm4
GOOGLE_API_KEY=AIzaSyA_SiW93KkgZREizZ7j38RDCLHhw5R247Y
MAILGUN_DOMAIN=sandbox4455ed50ab79495ea552799945793a46
MAILGUN_API_KEY=78ffa0b7b17b746888ae714aa91afb73-cc9b2d04-1fc7d532
AUTH_EMAIL=mikkylipsy@gmail.com
AUTH_PASS=kimmoramicky1
SECRET_KEY=sk_test_51MbOtlI95NBSAr7BtTHckO0YzTnOyBK5D4BUKwXpVi6hcj2gts4mHSZfdKuJ0EGrRVKSuAISuPTGvebwXVZnSYq800qm4L2T0A

BASE_URL = http://localhost:3000
# HOST=gmail
MAILTRAP_HOST=smtp.titan.email
MAILTRAP_PORT=465
MAILTRAP_USERNAME=info@nailsrepublic.shop
MAILTRAP_PASSWORD=64259775274
MAILTRAP_SECURE=true


# EMAIL_PORT=587
# SECURE=true
USER=info@nailsrepublic.shop
# PASS=GODBLESSamerica2018
# SERVICE=gmail

# MAILTRAP_USERNAME=e103b19c635703
# MAILTRAP_PASSWORD=885812e503251e