MONGODB_URI=mongodb+srv://kimmora:64259775274@favouritetech.2cuxi.mongodb.net/nailsrepublic?retryWrites=true&w=majority
JWT_SECRET=nailsrepublickimmoramicky
# real paypal : AdHEkxBvl2LB929CKSdLN9efcRrq5HPx6VjPf-mMhz7KgoyWkF8xWG35jKjuAx8itsbxLsAm-fnvRshD
PAYPAL_CLIENT_ID=ATpfwxun3IzLy9k2SFp8X-ymVrc16jRmMDw_xnDa4WqIrDgaJlPCto1WjQvizSXpsvOngJA9lBoss60N
CLOUDINARY_CLOUD_NAME=kimmoramicky
CLOUDINARY_API_KEY=685762389647114
CLOUDINARY_URL=cloudinary://685762389647114:5MEwYU0Kj1rSp1lg9zJ58Seasm4@kimmoramicky
CLOUDINARY_API_SECRET=5MEwYU0Kj1rSp1lg9zJ58Seasm4
GOOGLE_API_KEY=AIzaSyA_SiW93KkgZREizZ7j38RDCLHhw5R247Y
MAILGUN_DOMAIN=sandbox4455ed50ab79495ea552799945793a46
MAILGUN_API_KEY=78ffa0b7b17b746888ae714aa91afb73-cc9b2d04-1fc7d532
AUTH_EMAIL=mikkylipsy@gmai.com
AUTH_PASS=kimmoramicky1

BASE_URL = http://localhost:3000
# HOST=gmail
MAILTRAP_Host=live.smtp.mailtrap.io
MailTrapPort=587
MAILTRAP_USERNAME=nails@republic.shop
MAILTRAP_PASSWORD=645c8e069cade77e7ea3958176267b3b
MAILTRAP_AUTH=PLAIN, LOGIN
MAILTRAP_STARTTLS=Required
# EMAIL_PORT=587
# SECURE=true
# USER=chidimmanworah12@gmail.com
# PASS=GODBLESSamerica2018
# SERVICE=gmail

# MAILTRAP_USERNAME=e103b19c635703
# MAILTRAP_PASSWORD=885812e503251e