MONGODB_URI=mongodb+srv://nailsrepublic:Programmer2018@cluster0.n9gj1nb.mongodb.net/nailsrepublic?retryWrites=true&w=majority
JWT_SECRET=nailsrepublickimmoramicky
# real paypal : AdHEkxBvl2LB929CKSdLN9efcRrq5HPx6VjPf-mMhz7KgoyWkF8xWG35jKjuAx8itsbxLsAm-fnvRshD
PAYPAL_CLIENT_ID=ATpfwxun3IzLy9k2SFp8X-ymVrc16jRmMDw_xnDa4WqIrDgaJlPCto1WjQvizSXpsvOngJA9lBoss60N
CLOUDINARY_CLOUD_NAME=kimmoramicky
CLOUDINARY_API_KEY=685762389647114
CLOUDINARY_URL=cloudinary://685762389647114:5MEwYU0Kj1rSp1lg9zJ58Seasm4@kimmoramicky
CLOUDINARY_API_SECRET=5MEwYU0Kj1rSp1lg9zJ58Seasm4
GOOGLE_API_KEY=AIzaSyA_SiW93KkgZREizZ7j38RDCLHhw5R247Y
MAILGUN_DOMAIN=sandbox4455ed50ab79495ea552799945793a46
MAILGUN_API_KEY=78ffa0b7b17b746888ae714aa91afb73-cc9b2d04-1fc7d532